<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright (c) 2002 Werner Randelshofer
  Staldenmattweg 2, Immensee, CH-6405, Switzerland.
  All rights reserved.
 
  This software is the confidential and proprietary information of 
  Werner Randelshofer. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Werner Randelshofer.
-->
</head>
<body bgcolor="white">

Provides a patched version of the <a href="http://nanoxml.cyberelf.be/">NanoXML</a>
XML library.
<p>
NanoXML is a small XML parser for Java.
<p>
NanoXML is included here, to provide a fast and easy to XML parser which
can be used by security restricted Java Applets.
<p>
With this patched version, NanoXML has been made to be compilable with J2SE5
and to take advantage of the Java2 Collections API. 
<p>
NanoXML has been changed to not open a network connection to retrieve the DTD of
a document. This reduces the time needed to read an XML document and it
allows to open XML documents when a computer is offline, or when a Java applet
runs in a restricted environment that doesn't allow connections to the computer
hosting the DTD.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>
