# Sample ResourceBundle properties file

Application.exit.Action.text=Beenden

Application.exit.Action.mnemonic=

Application.exit.Action.accelerator=

File.new.Action.text=Neu

File.new.Action.mnemonic=N

File.new.Action.accelerator=ctrl N

File.close.Action.text=Schliessen

File.close.Action.mnemonic=C

File.close.Action.accelerator=ctrl F4

Application.about.Action.text=Info

Application.about.Action.mnemonic=

Application.about.Action.accelerator=

File.Menu.text=&Datei

File.open.Action.text=\u00D6ffnen...

File.open.Action.mnemonic=O

File.open.Action.accelerator=ctrl O

File.newWindow.Action.text=Neues Fenster

File.newWindow.Action.mnemonic=

File.newWindow.Action.accelerator=

File.openNext.Action.text=N\u00E4chste \u00D6ffnen

File.openPrevious.Action.text=Vorherige \u00D6ffnen

File.openNext.Action.mnemonic=

File.openNext.Action.accelerator=ctrl RIGHT

File.openPrevious.Action.mnemonic=

File.openPrevious.Action.accelerator=ctrl LEFT

Application.debug.Action.text=Debuggen

Application.debug.Action.mnemonic=D

Application.debug.Action.accelerator=

View.focus.Action.text=Fokus setzen

View.focus.Action.mnemonic=

View.focus.Action.accelerator=

View.maximize.Action.text=Maximieren

View.maximize.Action.accelerator=

view.maximize.Action.mnemonic=

View.minimize.Action.text=Minimieren

View.minimize.Action.accelerator=

View.minimize.Action.mnemonic=F

Window.Menu.text=_Fenster

File.save.Action.accelerator=ctrl S

File.save.Action.mnemonic=

Edit.save.Action.text=Speichern

File.saveAs.Action.text=Speichern unter...

File.saveAs.Action.accelerator=

File.saveAs.Action.mnemonic=

Edit.Menu.text=&Bearbeiten

View.Menu.text=&Ansicht

Edit.cut.Action.text=Ausschneiden

Edit.cut.Action.accelerator=ctrl X

Edit.cut.Action.mnemonic=

Edit.copy.Action.text=Kopieren

Edit.copy.Action.accelerator=ctrl C

Edit.copy.Action.mnemonic=

Edit.paste.Action.text=Einf\u00FCgen

Edit.paste.Action.accelerator=ctrl V

Edit.paste.Action.mnemonic=

Edit.delete.Action.text=L\u00F6schen

Edit.delete.Action.mnemonic=

Edit.delete.Action.accelerator=DELETE

Edit.undo.Action.text=R\u00FCckg\u00E4ngig

Edit.undo.Action.accelerator=ctrl Z

Edit.undo.Action.mnemonic=

Edit.redo.Action.text=Wiederherstellen

Edit.redo.Action.accelerator=ctrl Y

Edit.redo.Action.mnemonic=

Help.Menu.text=&Hilfe

View.arrangeVertical.Action.text=Vertikal anordnen

View.arrangeHorizontal.Action.text=Horizontal anordnen

View.arrangeCascade.Action.text=\u00DCberlappend anordnen

File.new.Action.smallIcon=fileNew.png

File.save.Action.smallIcon=fileSave.png

File.open.Action.smallIcon=fileOpen.png

File.load.Action.smallIcon=fileOpen.png

Edit.copy.Action.smallIcon=editCopy.png

Edit.cut.Action.smallIcon=editCut.png

Edit.paste.Action.smallIcon=editPaste.png

View.Frame.title={0}{2,choice,1\#|1< {2}} - {1}

File.unnamedFile=unbenannt

Extras.Menu.text=Extras

Edit.duplicate.Action.text=Duplizieren

Edit.selectAll.Action.text=Alles ausw\u00E4hlen

File.saveBefore.OptionPane.message=<b>M\u00F6chten Sie die \u00C4nderungen an diesem Dokument speichern?</b><p>Wenn Sie nicht speichern, gehen Ihre \u00C4nderungen verloren.

OptionPane.cancel.Button.text=Abbrechen

File.dontSave.Button.text=Nicht Speichern

File.couldntSave.Message.text=<b>Konnte die Datei "{0}" nicht Speichern.<p>{1}

File.export.Filechooser.approveText=Exportieren

File.export.Action.text=Exportieren...

File.export.Action.accelerator=

File.export.Action.mnemonic=

File.openRecent.Menu.text=Benutzte Dokumente

Menu.clearMenu.Action.text=Men\u00FC l\u00F6schen

Menu.clearMenu.Action.mnemonic=

Menu.clearMenu.Action.accelerator=

File.newWindow.Action.smallIcon=fileNew.png

Edit.undo.Action.smallIcon=editUndo.png

Edit.redo.Action.smallIcon=editRedo.png

Standard.ToolBar.title=Standard

View.InternalFrame.title={0}{2,choice,1\#|1< {2}}

ToolBars.Menu.text=Schaltleisten

File.print.Action.text=Drucken...

File.print.Action.accelerator=

File.print.Action.smallIcon=filePrint.png

File.print.Action.mnemonic=

File.couldntPrint.Message.text=<b>Konnte das Dokument nicht drucken.</b><p>{0}

Edit.selectAll.Action.accelerator=ctrl A

File.openRecent.Menu.icon=spacerIcon.png

File.close.Action.smallIcon=spacerIcon.png

File.saveAs.Action.smallIcon=spacerIcon.png

Application.exit.Action.smallIcon=spacerIcon.png

Edit.duplicate.Action.smallIcon=spacerIcon.png

Edit.delete.Action.smallIcon=spacerIcon.png

Edit.selectAll.Action.smallIcon=spacerIcon.png

Edit.find.Action.smallIcon=spacerIcon.png

File.save.Button.text=${File.save.Action.text}

SDIWindow.Frame.title=%1s \u2013 ${Application.title}

MainWindow.Frame.title=${Application.title}

MDIWindow.Frame.title=%1s

ApplicationWindow.Frame.title=${Application.title}

File.clear.Action.text=Neu

File.clear.Action.smallIcon=spacerIcon.png

SDIWindow.Frame.modifiedTitle=%1s* \u2013 ${Application.title}

Edit.find.Action.text=&Find\u2026

Edit.find.Action.accelerator=ctrl F

OSXWindow.Frame.title=%1s
