application.args=
application.title=JHotDraw7
application.vendor=jhotdraw.org
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JHotDraw7.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.java_30.zip=lib/java_30.zip
file.reference.javaws.jar=../../../../../../../../Applications/Utilities/Java/javaws.jar
file.reference.MRJAdapter.jar=lib/MRJAdapter.jar
file.reference.quaqua.jar=lib/quaqua.jar
file.reference.swing-layout.jar=lib/swing-layout.jar
file.reference.swing-worker.jar=lib/swing-worker.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.java_30.zip}:\
    ${file.reference.MRJAdapter.jar}:\
    ${file.reference.quaqua.jar}:\
    ${file.reference.swing-layout.jar}:\
    ${file.reference.swing-worker.jar}:\
    ${file.reference.javaws.jar}:\
    ${libs.swing-layout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=-encoding UTF-8
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=JHotDraw 7
jnlp.codebase.type=local
jnlp.codebase.url=file:/Users/Shared/Developer/Java/JHotDraw/current/trunk/jhotdraw7/dist/
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=org.jhotdraw.samples.svg.Main
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Xmx128M -Djava.library.path=lib -Djava.security.policy=applet.policy
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.java.dir=src/main/java
test.src.dir=test
