view=View

view.mnem=V

windowNew=New Window

windowNew.icon=

windowNew.mnem=

windowClose=Close

windowClose.mnem=c

windowClose.icon=

windowNew.acc=

windowClose.acc=
viewStandardToolBar=Standard

viewDrawToolBar=Draw

viewAttributesToolBar=Attributes

viewAlignmentToolBar=Align

viewStandardToolBar=Standard

viewZoom.tip=Zoom

attribute.strokeColor.tip=Line Color

attribute.strokeColor.icon=attributeStrokeColor.png

attribute.fillColor.tip=Fill Color

attribute.fillColor.icon=attributeFillColor.png

attribute.textColor.tip=Text Color

attribute.textColor.icon=attributeTextColor.png

attribute.strokeWidth.tip=Stroke Width

attribute.strokeWidth.icon=attributeStrokeWidth.png

attribute.strokeDecoration.tip=Arrow Tips

attribute.strokeDecoration.icon=attributeStrokeDecoration.png

attribute.strokeDashes.tip=Line Dashes

attribute.strokeDashes.icon=attributeStrokeDashes.png

$imageDir=/org/jhotdraw/draw/action/images/

moveToFront.tip=Bring to Front

moveToFront.icon=moveToFront.png

moveToBack.tip=Send to Back

moveToBack.icon=moveToBack.png

selectionTool.tip=Selection Tool

selectionTool.icon=selectionTool.png

attribute.font.tip=Font

attribute.font.icon=attributeFont.png

attribute.fontStyle.bold.tip=Bold

attribute.fontStyle.bold.icon=attributeFontBold.png

attribute.fontStyle.underline.tip=Underline

attribute.fontStyle.underline.icon=attributeFontUnderline.png

attribute.fontStyle.italic.tip=Italic

attribute.fontStyle.italic.icon=attributeFontItalic.png

alignGrid.tip=Align to Grid

alignGrid.icon=alignGrid.png

align=Align

alignNorth.tip=Align Top

alignNorth.icon=alignNorth.png

alignSouth.tip=Align Bottom

alignSouth.icon=alignSouth.png

alignEast.tip=Align Right

alignEast.icon=alignEast.png

alignWest.tip=Align Left

alignWest.icon=alignWest.png

alignVertical.tip=Align Vertical

alignVertical.icon=alignVertical.png

alignHorizontal.tip=Align Horizontal

alignHorizontal.icon=alignHorizontal.png

moveEast.tip=Move Right

moveEast.icon=moveEast.png

moveWest.icon=moveWest.png

moveWest.tip=Move Left

moveSouth.icon=moveSouth.png

moveNorth.tip=Move Up

moveNorth.icon=moveNorth.png

moveSouth.tip=Move Down

attributesPick.tip=Pick attributes

attributesPick.icon=attributesPick.png

moveToFront=Bring to Front

moveToBack=Send to Back

createTextArea.tip=Text Area

createTextArea.icon=createTextArea.png

createRectangle.tip=Rectangle

createRectangle.icon=createRectangle.png

createEllipse.tip=Ellipse

createEllipse.icon=createEllipse.png

createRoundRectangle.tip=Rounded Rectangle

createRoundRectangle.icon=createRoundRectangle.png

createLine.tip=Line

createLine.icon=createLine.png

createLineConnection=Connection

createLineConnection.icon=createLineConnection.png

createElbowConnection.tip=Elbow Connection

createScribble.tip=Scribble

createScribble.icon=createScribble.png

createText.tip=Text

createText.icon=createText.png

createPolygon.tip=Polygon

createPolygon.icon=createPolygon.png

createArrow.tip=Arrow

createArrow.icon=createArrow.png

createElbowConnection.icon=createElbowConnection.png

attribute.strokeType.basic=Basic Stroke

attribute.strokeType.double=Double Stroke

attribute.strokeType.icon=attributeStrokeType.png

attribute.strokePlacement.center=Center

attribute.strokePlacement.inside=Inside

attribute.strokePlacement.outside=Outside

attributesApply.tip=Apply attributes

attributesApply.icon=attributesApply.png

attribute.strokePlacement.icon=attributeStrokePlacement.png

attribute.strokePlacement.tip=Stroke Placement

attribute.strokePlacement.insideFilled=Inside Filled

attribute.strokePlacement.outsideFilled=Outside Filled

attribute.strokePlacement.centerFilled=Center Filled

selectionGroup=Group

selectionGroup.icon=selectionGroup.png

selectionUngroup=Ungroup

selectionUngroup.icon=selectionUngroup.png

editSelectSame=Select Same

createDiamond.icon=createDiamond.png

createDiamond.tip=Diamond

createTriangle.tip=Triangle

createTriangle.icon=createTriangle.png

attribute.strokePlacement.insideUnfilled=Inside unfilled

attribute.strokePlacement.outsideUnfilled=Outside Unfilled

attribute.strokePlacement.centerUnfilled=Center Unfilled

alignGridSmall.icon=alignGridSmall.png

alignGridSmall.tip=Align to Grid

drawToolBarTitle=Draw

alignmentToolBarTitle=Align

attributesToolBarTitle=Attributes

transformFigure=Transform

alignGrid=Snap to grid

zoom=Zoom

actions.icon=actions.png

actions.tip=Actions

actions=Actions

windingRule=Winding Rule

windingRule.evenOdd=Even Odd

windingRule.nonZero=Non Zero

createImage.icon=createImage.png

createImage.tip=Image

failedToLoadImage=Couldn''t load image from file "{0}".

attribute.strokeCap.icon=attributeStrokeCap.png

attribute.strokeCap.tip=Line Caps

attribute.strokeCap.butt=Butt

attribute.strokeCap.round=Round

attribute.strokeCap.square=Square

attribute.strokeJoin.icon=attributeStrokeJoin.png

attribute.strokeJoin.miter=Miter

attribute.strokeJoin.round=Round

attribute.strokeJoin.bevel=Bevel

bezierCubicControlHandle.tip=<html>{0}.<br>Command-click changes control point type.

bezierNode.linearNode=Edge Point

bezierNode.quadraticNode=Quadratic Curve Point

bezierNode.cubicNode=Cubic Curve Point

bezierNodeHandle.tip=<html>{0}<br>Command-click changes point type.

bezierCubicControl.unconstrainedControl=Unconstrained Control Point

bezierCubicControl.colinearControl=Colinear Control Point

bezierQuadraticControlHandle.tip=Control Point

fontSizeHandle.tip=Font Size

roundRectangleRadiusHandle.tip=Round-Rectangle Radius

rotateHandle.tip=Rotate

resizeHandle.tip=Resize

transformHandle.tip=Scale

multipleValues=Multiple Values

ConnectionFigure.undoConnect=Connect

TextFigure.defaultText=Text

createFigure=Create Figure

createConnectionFigure=Create Connection

editPaste=Paste

editDelete=Delete

bezierPath.splitSegment=Split Path Segment

bezierPath.joinSegment=Join Path Segments

attribute.fillColor=Fill Color

attribute.strokeColor=Stroke Color

attribute.strokeWidth=Stroke Width

attribute=Attribute

attribute.fontSize=Font Size

attribute.fontStyle.italic=Italic

attribute.fontStyle.underline=Underline

textOverflowHandle.tip=Text Overflow

editSelectSame.icon=spacerIcon.png

grid=Grid
grid.width=Width
grid.height=Height
attribute.backgroundColor=Background:
attribute.backgroundColor.transparent=Transparent
attribute.backgroundColor.white=White
attribute.backgroundColor.userDefined=User Defined
color=Color:
attribute.backgroundColor.color=Color:
attribute.backgroundColor.transparency=Transparency
editGrid=Edit Grid
editDrawing=Edit Canvas
grid.theta=Angle
canvasSettings=Canvas Settings
