view=Ansicht

view.mnem=A

windowNew=Neues Fenster

windowNew.icon=

windowNew.mnem=

windowClose=Schliessen

windowClose.mnem=c

windowClose.icon=

windowNew.acc=

windowClose.acc=
viewStandardToolBar=Standard

viewDrawToolBar=Zeichnen

viewAttributesToolBar=Eigenschaften

viewAlignmentToolBar=Ausrichten

viewZoom.tip=Zoom

attribute.strokeColor.tip=Linienfarbe

attribute.strokeColor.icon=attributeStrokeColor.png

attribute.fillColor.tip=F\u00FCllfarbe

attribute.fillColor.icon=attributeFillColor.png

attribute.textColor.tip=Textfarbe

attribute.textColor.icon=attributeTextColor.png

attribute.strokeWidth.tip=Linienst\u00E4rke

attribute.strokeWidth.icon=attributeStrokeWidth.png

attribute.strokeDecoration.tip=Pfeilspitzen

attribute.strokeDecoration.icon=attributeStrokeDecoration.png

attribute.strokeDashes.tip=Linienmuster

attribute.strokeDashes.icon=attributeStrokeDashes.png

$imageDir=/org/jhotdraw/draw/action/images/

moveToFront.tip=In den Vordergrund

moveToFront.icon=moveToFront.png

moveToBack.tip=In den Hintergrund

moveToBack.icon=moveToBack.png

selectionTool.tip=Auswahlwerkzeug

selectionTool.icon=selectionTool.png

attribute.font.tip=Schriftart

attribute.font.icon=attributeFont.png

attribute.fontStyle.bold.tip=Fett

attribute.fontStyle.bold.icon=attributeFontBold_de.png

attribute.fontStyle.underline.tip=Unterstreichen

attribute.fontStyle.underline.icon=attributeFontUnderline_de.png

attribute.fontStyle.italic.tip=Kursiv

attribute.fontStyle.italic.icon=attributeFontItalic_de.png

alignGrid.tip=Am Gitternetz ausrichten

alignGrid.icon=alignGrid.png

align=Ausrichten

alignNorth.tip=Oben ausrichten

alignNorth.icon=alignNorth.png

alignSouth.tip=Unten ausrichten

alignSouth.icon=alignSouth.png

alignEast.tip=Rechts ausrichten

alignEast.icon=alignEast.png

alignWest.tip=Align Left

alignWest.icon=alignWest.png

alignVertical.tip=Vertikal ausrichten

alignVertical.icon=alignVertical.png

alignHorizontal.tip=Horizontal ausrichten

alignHorizontal.icon=alignHorizontal.png

moveEast.tip=Nach rechts verschieben

moveEast.icon=moveEast.png

moveWest.icon=moveWest.png

moveWest.tip=Nach links verschieben

moveSouth.icon=moveSouth.png

moveNorth.tip=Nach oben verschieben

moveNorth.icon=moveNorth.png

moveSouth.tip=Nach unten verschieben

attributesPick.tip=Pipette

attributesPick.icon=attributesPick.png

moveToFront=In den Vordergrund

moveToBack=In den Hintergrund

createTextArea.tip=Textbox

createTextArea.icon=createTextArea.png

createRectangle.tip=Rechteck

createRectangle.icon=createRectangle.png

createEllipse.tip=Ellipse

createEllipse.icon=createEllipse.png

createRoundRectangle.tip=Rounded Rectangle

createRoundRectangle.icon=createRoundRectangle.png

createLine.tip=Linie

createLine.icon=createLine.png

createLineConnection=Verbindung

createLineConnection.icon=createLineConnection.png

createElbowConnection.tip=Gewinkelte Verbindung

createScribble.tip=Freihandkurve

createScribble.icon=createScribble.png

createText.tip=Text

createText.icon=createText.png

createPolygon.tip=Polygon

createPolygon.icon=createPolygon.png

createArrow.tip=Pfeil

createArrow.icon=createArrow.png

createElbowConnection.icon=createElbowConnection.png

attribute.strokeType.basic=Einfache Linie

attribute.strokeType.double=Doppelte Linie

attribute.strokeType.icon=attributeStrokeType.png

attribute.strokePlacement.center=Mitte

attribute.strokePlacement.inside=Innen

attribute.strokePlacement.outside=Aussen

attributesApply.tip=Attribute anwenden

attributesApply.icon=attributesApply.png

attribute.strokePlacement.icon=attributeStrokePlacement.png

attribute.strokePlacement.tip=Linien-Platzierung

attribute.strokePlacement.insideFilled=Innen unterf\u00FCllt

attribute.strokePlacement.outsideFilled=Aussen unterf\u00FCllt

attribute.strokePlacement.centerFilled=Mitte unterf\u00FCllt

selectionGroup=Gruppieren

selectionGroup.icon=selectionGroup.png

selectionUngroup=Gruppierung aufheben

selectionUngroup.icon=selectionUngroup.png

editSelectSame=Gleichartige Ausw\u00E4hlen

createDiamond.icon=createDiamond.png

createDiamond.tip=Diamant

createTriangle.tip=Dreieck

createTriangle.icon=createTriangle.png

attribute.strokePlacement.insideUnfilled=Innen nicht unterf\u00FCllt

attribute.strokePlacement.outsideUnfilled=Aussen nicht unterf\u00FCllt

attribute.strokePlacement.centerUnfilled=Mitte nicht unterf\u00FCllt

alignGridSmall.icon=alignGridSmall.png

alignGridSmall.tip=Am Gitternezt ausrichten

drawToolBarTitle=Zeichnen

alignmentToolBarTitle=Ausrichten

attributesToolBarTitle=Attribute

transformFigure=Transformieren

alignGrid=Am Gitternetz ausrichten

zoom=Vergr\u00F6sserung

actions.icon=actions.png

actions.tip=Aktionen

actions=Aktionen

windingRule=F\u00FCllregel

windingRule.evenOdd=Gerade Ungerade

windingRule.nonZero=Nicht Null

createImage.icon=createImage.png

createImage.tip=Bild

failedToLoadImage=Konnte Bild nicht aus Datei "{0}" laden.

attribute.strokeCap.icon=attributeStrokeCap.png

attribute.strokeCap.tip=Linienenden

attribute.strokeCap.butt=Abgeschnitten

attribute.strokeCap.round=Rund

attribute.strokeCap.square=Quadratisch

attribute.strokeJoin.icon=attributeStrokeJoin.png

attribute.strokeJoin.miter=Gerade

attribute.strokeJoin.round=Rund

attribute.strokeJoin.bevel=Abgeschnitten

bezierCubicControlHandle.tip=<html>{0}<br>Command-Click \u00E4ndert Kontrollpunkt-Typ.

bezierNode.linearNode=Eckpunkt

bezierNode.quadraticNode=Quadratischer Kurvenpunkt

bezierNode.cubicNode=Kubischer Kurvenpunkt

bezierNodeHandle.tip=<html>{0}<br>Command-click \u00E4ndert Punkttyp.

bezierCubicControl.unconstrainedControl=Unabh\u00E4ngiger Kontrollpunkt

bezierCubicControl.colinearControl=Kolinearer Kontrollpunkt

bezierQuadraticControlHandle.tip=Kontrollpunkt

fontSizeHandle.tip=Schriftgr\u00F6sse

roundRectangleRadiusHandle.tip=Abrundung des Rechtecks

rotateHandle.tip=Drehen

resizeHandle.tip=Abmessungen \u00E4ndern

transformHandle.tip=Scale

multipleValues=Mehrere Werte

ConnectionFigure.undoConnect=Verbinden

TextFigure.defaultText=Text

createFigure=Figur erstellen

createConnectionFigure=Verbindung erstellen

editPaste=Einf\u00FCgen

editDelete=L\u00F6schen

bezierPath.splitSegment=Pfadsegment auftrennen

bezierPath.joinSegment=Pfadsegmente zusammenf\u00FCgen

attribute.fillColor=F\u00FCllfarbe

attribute.strokeColor=Linienfarbe

attribute.strokeWidth=Strichst\u00E4rke

attribute=Eigenschaft

attribute.fontSize=Schriftgr\u00F6sse

attribute.fontStyle.italic=Kursiv

attribute.fontStyle.underline=Unterstreichung

textOverflowHandle.tip=Text \u00DCberlauf

editSelectSame.icon=spacerIcon.png

grid=Gitternetz
grid.width=Breite
grid.height=H\u00F6he
attribute.backgroundColor=Hintergrundfarbe:
attribute.backgroundColor.transparent=Transparent
attribute.backgroundColor.white=Weiss
attribute.backgroundColor.userDefined=Benutzerdefiniert
editGrid=Gitternetz bearbeiten
editDrawing=Zeichnungsfl\u00E4che bearbeiten
grid.theta=Winkel
canvasSettings=Canvas Settings
