<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

 * Copyright (c) 1996-2007 by the original authors of JHotDraw
 * and all its contributors.
 * All rights reserved.
 *
 * The copyright of this software is owned by the authors and  
 * contributors of the JHotDraw project ("the copyright holders").  
 * You may not use, copy or modify this software, except in  
 * accordance with the license agreement you entered into with  
 * the copyright holders. For details see accompanying license terms. 
-->
</head>
<body bgcolor="white">
<p>
Defines a framework for structured drawing editors and provides default 
implementations. 
</p>
<h3>Package Contents</h3>
<p>
    All key contracts of the framework are defined by Java interfaces. For each
    interface exists an abstract class, which implements the event handling contract 
    of the interface. And finally, there is at least one default implementation
    of each interface.
</p>
<p>
The key interfaces for the representation of a drawing are: 
</p>
<ul>
    <li>{@link org.jhotdraw.draw.Drawing}</li> 
    <li>{@link org.jhotdraw.draw.Figure}</li>
    <li>{@link org.jhotdraw.draw.CompositeFigure}</li> 
    <li>{@link org.jhotdraw.draw.ConnectionFigure}</li> 
    <li>{@link org.jhotdraw.draw.Connector}</li>
</ul>
<p>
The key interface for displaying a drawing on screen is: 
</p>
<ul>
    <li>{@link org.jhotdraw.draw.DrawingView}</li>
</ul>
<p>
The key interfaces for editing a drawing are: 
</p>
<ul>
    <li>{@link org.jhotdraw.draw.DrawingEditor}</li>
    <li>{@link org.jhotdraw.draw.Tool}</li>
    <li>{@link org.jhotdraw.draw.Handle}</li>
</ul>
<p>
The key interfaces for loading and saving a drawing, and for providing
copy and paste functionality are: 
</p>
<ul>
    <li>{@link org.jhotdraw.draw.InputFormat}</li>
    <li>{@link org.jhotdraw.draw.OutputFormat}</li>
</ul>

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>
