application.args=
do.depend=false
do.jar=true
file.reference.java_30.zip=/Users/Shared/Developer/Java/JHotDraw/current/trunk/jhotdraw7/lib/java_30.zip
file.reference.javaws.jar=/Applications/Utilities/Java/javaws.jar
file.reference.MRJAdapter.jar=/Users/Shared/Developer/Java/JHotDraw/current/trunk/jhotdraw7/lib/MRJAdapter.jar
file.reference.quaqua.jar=/Users/Shared/Developer/Java/JHotDraw/current/trunk/jhotdraw7/lib/quaqua.jar
file.reference.swing-layout.jar=/Users/Shared/Developer/Java/JHotDraw/current/trunk/jhotdraw7/lib/swing-layout.jar
file.reference.swing-worker.jar=/Users/Shared/Developer/Java/JHotDraw/current/trunk/jhotdraw7/lib/swing-worker.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/werni/.netbeans/6.0/build.properties
