# Sample ResourceBundle properties file

exit=Beenden

exit.mnem=

exit.acc=

new=Neu

new.mnem=N

new.acc=meta N

close=Schliessen

close.mnem=C

close.acc=meta W

about=Info

about.mnem=

about.acc=

file=Ablage

file.mnem=D

file.acc=

open=\u00D6ffnen...

open.mnem=O

open.acc=meta O

newWindow=Neues Fenster

newWindow.mnem=

newWindow.acc=

openNext=N\u00E4chste \u00D6ffnen

openPrevious=Vorherige \u00D6ffnen

openNext.mnem=

openNext.acc=meta RIGHT

openPrevious.mnem=

openPrevious.acc=meta LEFT

debug=Debuggen

debug.mnem=D

debug.acc=

focus=Fokus setzen

focus.mnem=

focus.acc=

maximize=Maximieren

maximize.acc=

maximize.mnem=

minimize=Minimieren

minimize.acc=

minimize.mnem=F

window.mnem=

window=Fenster

save.acc=meta S

save.mnem=

save=Speichern

saveAs=Speichern unter...

saveAs.acc=

saveAs.mnem=

edit.mnem=

edit.acc=

edit=Bearbeiten

view=Ansicht

view.acc=

view.mnem=A

cut=Ausschneiden

cut.acc=meta X

cut.mnem=

copy=Kopieren

copy.acc=meta C

copy.mnem=

paste=Einf\u00FCgen

paste.acc=meta V

paste.mnem=

delete=L\u00F6schen

delete.mnem=

delete.acc=DELETE

undo=R\u00FCckg\u00E4ngig

undo.acc=meta Z

undo.mnem=

redo=Wiederherstellen

redo.acc=meta Y

redo.mnem=

help=?

help.acc=

help.mnem=?

arrangeVertical.acc=

arrangeVertical.mnem=

arrangeVertical=Vertikal anordnen

arrangeHorizontal=Horizontal anordnen

arrangeCascade=\u00DCberlappend anordnen

new.icon=fileNew.png

save.icon=fileSave.png

open.icon=fileOpen.png

load.icon=fileOpen.png

copy.icon=editCopy.png

cut.icon=editCut.png

paste.icon=editPaste.png

frameTitle={0}{2,choice,1\#|1< {2}} - {1}

unnamedFile=unbenannt

extras=Extras

duplicate=Duplizieren

selectAll=Alles ausw\u00E4hlen

$imageDir=/org/jhotdraw/app/action/images

saveBeforeMessage=<b>M\u00F6chten Sie die \u00C4nderungen an diesem Dokument speichern?</b><p>Wenn Sie nicht speichern, gehen Ihre \u00C4nderungen verloren.

cancel=Abbrechen

dontSave=Nicht Speichern

couldntSave=Konnte die Datei "{0}" nicht Speichern.

filechooser.export=Exportieren

export=Exportieren...

export.acc=

export.mnem=

openRecent=Benutzte Dokumente

openRecent.mnem=

openRecent.acc=

clearMenu=Men\u00FC l\u00F6schen

clearMenu.mnem=

clearMenu.acc=

newWindow.icon=fileNew.png

undo.icon=editUndo.png

redo.icon=editRedo.png

standardToolBarTitle=Standard

internalFrameTitle={0}{2,choice,1\#|1< {2}}

toolBars=Schaltleisten

print=Drucken...

print.acc=

print.icon=filePrint.png

print.mnem=

couldntPrint=Konnte das Dokument nicht drucken.</b><p>{0}

selectAll.acc=meta A

openRecent.icon=spacerIcon.png

close.icon=spacerIcon.png

saveAs.icon=spacerIcon.png

exit.icon=spacerIcon.png

duplicate.icon=spacerIcon.png

delete.icon=spacerIcon.png

selectAll.icon=spacerIcon.png

find.icon=spacerIcon.png
errorFileDoesNotExist=The file does not exist.
couldntOpen=Couldn''t open the file "{0}".
errorUnsupportedFileFormat=The format of the file is not supported.
