# Sample ResourceBundle properties file

exit=Exit

exit.mnem=E

exit.acc=

new=New

new.mnem=N

new.acc=ctrl N

close=Close

close.mnem=C

close.acc=ctrl F4

about=About

about.mnem=A

about.acc=

file=File

file.mnem=F

file.acc=

open=Open...

open.mnem=O

open.acc=ctrl O

newWindow=New Window

newWindow.mnem=

newWindow.acc=

openNext=Open Next

openPrevious=Open Previous

openNext.mnem=

openNext.acc=ctrl RIGHT

openPrevious.mnem=

openPrevious.acc=ctrl LEFT

debug=Debug

debug.mnem=D

debug.acc=

focus=Focus

focus.mnem=

focus.acc=

maximize=Maximize

maximize.acc=

maximize.mnem=

minimize=Minimize

minimize.acc=

minimize.mnem=

window.mnem=

window=Window

save.acc=ctrl S

save.mnem=

save=Save

saveAs=Save As...

saveAs.acc=

saveAs.mnem=

edit.mnem=

edit.acc=

edit=Edit

view=View

view.acc=

view.mnem=

cut=Cut

cut.acc=ctrl X

cut.mnem=

copy=Copy

copy.acc=ctrl C

copy.mnem=

paste=Paste

paste.acc=ctrl V

paste.mnem=

delete=Delete

delete.mnem=

delete.acc=DELETE

undo=Undo

undo.acc=ctrl Z

undo.mnem=

redo=Redo

redo.acc=ctrl Y

redo.mnem=

help=Help

help.acc=

help.mnem=

arrangeVertical.acc=

arrangeVertical.mnem=

arrangeVertical=Arrange Vertical

arrangeHorizontal=Arrange Horizontal

arrangeCascade=Arrange Cascade

new.icon=fileNew.png

save.icon=fileSave.png

open.icon=fileOpen.png

load.icon=fileOpen.png

copy.icon=editCopy.png

cut.icon=editCut.png

paste.icon=editPaste.png

frameTitle={0}{2,choice,1\#|1< {2}} - {1}

unnamedFile=unnamed

extras=Extras

duplicate=Duplicate

selectAll=Select All

$imageDir=/org/jhotdraw/app/action/images

saveBeforeMessage=<b>Do you want to save changes to this document?</b><p>If you don't save, your changes will be lost.

cancel=Cancel

dontSave=Don't Save

couldntSave=Couldn''t save to the file "{0}"

filechooser.export=Export

export=Export...

export.acc=

export.mnem=

openRecent=Open Recent

openRecent.mnem=

openRecent.acc=

clearMenu=Clear Menu

clearMenu.mnem=

clearMenu.acc=

newWindow.icon=fileNew.png

undo.icon=editUndo.png

redo.icon=editRedo.png

standardToolBarTitle=Standard

internalFrameTitle={0}{2,choice,1\#|1< {2}}

toolBars=Tool Bars

print=Print...

print.acc=

print.icon=filePrint.png

print.mnem=

couldntPrint=Couldn''t print the document.

selectAll.acc=ctrl A

openRecent.icon=spacerIcon.png

close.icon=spacerIcon.png

saveAs.icon=spacerIcon.png

exit.icon=spacerIcon.png

duplicate.icon=spacerIcon.png

delete.icon=spacerIcon.png

selectAll.icon=spacerIcon.png

find.icon=spacerIcon.png
errorFileDoesNotExist=The file does not exist.
couldntOpen=Couldn''t open the file "{0}".
errorUnsupportedFileFormat=The format of the file is not supported.
