<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/documentation-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>JHotDraw 7: Changes</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
<div class="nav"><!-- InstanceBeginEditable name="tocRegion" -->
<iframe id="tocFrame" src="toc.html" width="200" height="200" scrolling="No"></iframe>
<!-- InstanceEndEditable --></div>
<div class="header">
  <h1><!-- InstanceBeginEditable name="headerRegion" -->
  <h1>JHotDraw 7: Changes</h1>
<!-- InstanceEndEditable --></h1>
</div>
<div class="article"><!-- InstanceBeginEditable name="articleRegion" -->
  <h3>JHotDraw&nbsp;7.1<br />
    <font size="-1">2008-03</font> </h3>
  <p> Substantial changes have been made to fix shortcomings and bugs in the frameworks. </p>
  <p>Please take a look at the JDiff for a detailed report of all changes between JHotDraw 7.0.9 and 7.1.</p>
  <p>Drawing Framework:</p>
  <ul>
    <li>Most Figure methods with prefix basic… have been removed. These methods were used to support Undo/Redo by the Figure objects. In JHotDraw 7.1, this burden has been delegated to the Tool objects.</li>
    <li>The class structure has been  modified to gain more flexibility. Most notably, the Drawing interface extends now from the CompositeFigure interface.</li>
  </ul>
  <p>Application Framework: </p>
  <ul>
    <li>The experimental application framework based on JSR-296 has been removed, because it is not mature enough yet, to  keep JHotDraw in sync with it.</li>
    <li>The Project interface has been renamed to View, to be more in line with the upcoming Swing application framework JSR-296.</li>
  </ul>
  <p>Samples:</p>
  <ul>
    <li>SVG: The background colors of SVG drawings can be set now. A number of bugs related to reading and writing gradients has been fixed. There is no support for editing gradients yet.</li>
    <li>ODG: This sample is not functional yet. It consists only of a few skeleton classes.</li>
  </ul>
  <h3>JHotDraw&nbsp;7.0.9<br />
    <font size="-1">2007-06-21</font></h3>
  <ul>
    <li>Redesigned Undo/Redo handling for Figure attributes.</li>
    <li>Made many incompatible changes in all packages in order to pave the way
        for SVG support.</li>
    <li>Rewrote the SVG sample application.</li>
    <li>Enhanced the Draw package to make support for transformations on Figures
        possible, in order to be able to support SVG.</li>
    <li>Added Batik gradient classes, in order to be able to support SVG.</li>
    <li>Added new package org.jhotdraw.application based on JSR-296 &quot;appframework&quot;
        version 0.42. This package will replace org.jhotdraw.app in future versions.    </li>
  </ul>
  <h3>JHotDraw&nbsp;7.0.8<br />
    <font size="-1">2007-01-10</font></h3>
  <ul>
    <li>Streamlined  interface names and class names to make it easier
      to learn the framework.</li>
    <li>InputFormat/OutputFormat interfaces and default implementations added
      to drawing framework.</li>
    <li>ImageHolderFigure interface and ImageFigure default implementation added
      to drawing framework.</li>
    <li>Enhanced SVG sample application.</li>
    <li>Removed NanoXML-Lite library.</li>
    <li>All code is now compilable with J2SE6. The minimum platform requirements
      for JHotDraw 7 remains J2SE5.</li>
  </ul>
  <h3>JHotDraw&nbsp;7.0.7<br />
      <font size="-1">2006-11-12</font></h3>
  <ul>
    <li>Reorganized file structure.</li>
    <li>Fixed NetBeans project files and Ant build scripts.</li>
    <li>Fixed guide.</li>
  </ul>
  <h3>JHotDraw&nbsp;7.0.6<br />
    <font size="-1">2006-08-27</font></h3>
  <ul>
    <li>Renamed PlasmaDraw to JHotDraw 7.</li>
    <li>Changed copyright notices in all source files.</li>
  </ul>
  <h3>JHotDraw&nbsp;7.0.5<br />
    <font size="-1">2006-07-30</font></h3>
  <ul>
    <li>Moved all packages from ch.randelshofer to org.jhotdraw.</li>
    <li>Reimplemented the 'Net' and 'Pert' sample applications.</li>
    <li>Implemented an 'SVG' sample application.</li>
    <li>Fixed  minor issues here and there.</li>
    <li>Added a tweaked version fo NanoXML back into the framework. The tweaked
        version of NanoXML allows to read XML documents which have a DTD, without
        opening a network connection to the DTD document and thus improving performance
        when opening a XML document.<br />
        Once we figure out, how can use the javax.xml API in a more performant
        way, we might throw out NanoXML again.</li>
  </ul>
  <h3></h3>
  <h3>JHotDraw&nbsp;7.0.4_1<br />
  <font size="-1">2006-06-26</font></h3>
  <ul>
    <li>Removed copyright notice of NanoXML and JGoodies Looks from Draw Application
      and Draw Applet.</li>
  </ul>
  <h3>JHotDraw&nbsp;7.0.4<br />
  <font size="-1">2006-06-25</font></h3>
  <ul>
    <li>Reorganized package structure.</li>
    <li>Added support for type safe Figure attributes.</li>
    <li>Replaced the application framework with a new one.</li>
    <li>Added support for double strokes.</li>
    <li>Added support for line positions: centered, inside, outside.</li>
    <li>Added more sample figures.</li>
    <li>Replaced MS Office style icons by a new open source icon set.</li>
    <li>Removed dependency to NanoXML library.</li>
    <li>Removed dependency to JGoodies Looks library.</li>
  </ul>
  <h3>JHotDraw&nbsp;7.0.3<br />
      <font size="-1">2006-01-29</font></h3>
  <ul>
    <li>Added support for B&eacute;zier paths and replaced all legacy Polygon
      code with it.</li>
    <li>Cleaned up the framework. CompositeFigure does not implement FigureListener
      anymore. </li>
    <li>Moved layout strategy for ConnectionFigure into a separate class named
      Liner. Added a SlantedLiner. ElbowLiner not yet implemented.</li>
    <li>Migrated from Java 1.4 to 1.5. The framework uses now type save collections.</li>
  </ul>
  <p>&nbsp;</p>
  <h3>JHotDraw&nbsp;7.0.2<br />
      <font size="-1">2006-01-18</font></h3>
  <ul>
    <li>Revived the project. Replaced integer coordinate system by a double precision
      coordinate system.</li>
  </ul>
  <p>&nbsp;</p>
  <h3>JHotDraw&nbsp;7.0.1<br />
      <font size="-1"> 2004-03-01</font></h3>
  <ul>
    <li>
      <p> Finished adaptation from JHotDraw 5.4b1. JHotDraw&nbsp;7's framework is
        based now entirely on Java idioms. It makes use of Java2D, Swing Undo/Redo,
        XML. The user interface is now very close to MS Office 2002.</p>
    </li>
  </ul>
  <h1>&nbsp;</h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable -->
  <p>&nbsp;</p>
</div><div class="footer">
  <p>JHotDraw © 1999-2008 by the original authors and all contributors.</p>
</div>
</body>
<!-- InstanceEnd --></html>
