<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/documentation-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>JHotDraw 7: Introduction</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
<div class="nav"><!-- InstanceBeginEditable name="tocRegion" -->
<iframe id="tocFrame" src="toc.html" width="200" height="200" scrolling="No"></iframe>
<!-- InstanceEndEditable --></div>
<div class="header">
  <h1><!-- InstanceBeginEditable name="headerRegion" -->
  <h1>JHotDraw 7: Introduction</h1>
<!-- InstanceEndEditable --></h1>
</div>
<div class="article"><!-- InstanceBeginEditable name="articleRegion" -->
  <p>  JHotDraw 7 defines a Java framework for structured drawing editors and for document-oriented applications. The two frameworks can be used independently of each other. </p>
  <p>The framework for structured drawing editors can be used to realize drawing editors for sketches, diagrams, and artistic
    drawings. Drawings can be animated and interactive. It is possible to back
    a drawing with a data model, allowing a structured drawing editor to be used
    as a user interface for a data model.</p>
  <p>The framework for document-oriented applications can be used to create applications which comply
    to platform-specific user interface guidelines. Such as the Apple Human Interface Guidelines and the Windows Vista User Experience Guidelines.</p>
  <h2>History of JHotDraw 7</h2>
  <p>JHotDraw 7  is based on Erich Gamma's JHotDraw,
      which is copyright 1996, 1997 by IFA Informatik and Erich Gamma.</p>
  <p> JHotDraw&nbsp;7
    is a major departure from  previous versions of JHotDraw &#8211; only
    the cornerstones of the original architecture remain. The API and almost
    every
    part of the
    implementation
    have been
    reworked
    to take advantage
    of the Java SE 5.0 platform.</p>
  <p>JHotDraw&nbsp;7 has been developed in 2004&#8211;2008
    by Werner Randelshofer.</p>
  <h2>Aims</h2>
  <p> The aim of making the original JHotDraw an open-source project
    is:</p>
  <ul>
    <li> to gain a wider audience for this framework among developers</li>
    <li>to build
    new applications based upon JHotDraw</li>
    <li>to let application development influence
    the development of JHotDraw</li>
    <li>to add new and advanced features</li>
    <li>to drive its further development</li>
    <li>to port JHotDraw to new Java GUI toolkits</li>
    <li>to enhance and refactor the
    exisiting code</li>
    <li>to identify new design patterns and refactorings</li>
    <li>to make it an example
    for a well-designed and flexible framework</li>
    <li>to examine the relevance of new
    Java APIs to JHotDraw (e.g. usefulness of Java 2D API for JHotDraw)</li>
    <li> to learn and to have fun</li>
  </ul>
  <p> Any developer and software designer who wants to contribute is welcome!    </p>
  <h2>Downloads</h2>
  <p> The latest version of JHotDraw 7 is available for download at: <a href="http://sourceforge.net/projects/jhotdraw" target="_blank">http://sourceforge.net/projects/jhotdraw</a></p>
  <h2>Online Information</h2>
  <p>JHotDraw 7</p>
  <ul>
    <li>The JavaDoc, JDiffs to prior releases and sample code is available at <a href="http://www.randelshofer.ch/oop/jhotdraw/">http://www.randelshofer.ch/oop/jhotdraw/</a></li>
    <li>The user guide is available at <a href="http://jhotdraw.wiki.sourceforge.net/">http://jhotdraw.wiki.sourceforge.net/</a></li>
  </ul>
  <p>More documentation about older versions of JHotDraw can be found here:</p>
  <ul>
    <li><a href="http://www.javaworld.com/">JavaWorld</a> published
      an introductionary article about JHotDraw 5.2: <a href="http://www.javaworld.com/javaworld/jw-02-2001/jw-0216-jhotdraw.html">&laquo;Become
      a programming Picasso with JHotDraw&raquo;</a>. The accompanying
      example application JModeller &#8211; a simple UML editor built using JHotDraw
      &#8211; shows
      some of the
      described design patterns and demonstrates how to use and extend existing
    classes.</li>
    <li>A <a href="http://softarch.cis.strath.ac.uk/PLJHD/Patterns/JHDDomainOverview.html">description
          of the design patterns</a> used in JHotDraw 5.x in the form of a pattern
          language by Douglas Kirk. Especially, the <a href="http://softarch.cis.strath.ac.uk/PLJHD/Patterns/JHDPatternIndex.html">pattern
        index</a> in form
          of a clickable
      pattern map shows the relation of different patterns.</li>
    <li>A <a href="http://www.riehle.org/computer-science/research/dissertation/chapter-8.html">case
        study</a> about
    JHotDraw 5.1 can be found in the dissertation of Dirk Riehle.</li>
    <li>The <a href="http://www.jhotdraw.org/survey/survey_results.html">results
        to the survey &laquo;Applications for JHotDraw&raquo;</a> may give
        you some impressions about the usability and applicability of the JHotDraw
        framework to your requirements. This survey was based on version 5.2
        of JHotDraw, many of the problems and difficulties related
        to the framework
        have been resolved or have become irrelevant with JHotDraw 7.</li>
  </ul>
  <h2>Get Involved</h2>
  <p> JHotDraw is hosted on <a href="http://www.sourceforge.net/">SourceForge</a>. You can have a look at the internal
    <a href="https://sourceforge.net/projects/jhotdraw/">JHotDraw developer
    web page</a> and <a href="https://sourceforge.net/account/register.php">register
              as developer</a> at SourceForge.
              Please contact
      one of the admins for the JHotDraw project to get added as a developer.</p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable -->
  <p>&nbsp;</p>
</div><div class="footer">
  <p>JHotDraw © 1999-2008 by the original authors and all contributors.</p>
</div>
</body>
<!-- InstanceEnd --></html>
