<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/documentation-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
    <title>JHotDraw 7: Release Notes</title>
    <!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
<div class="nav"><!-- InstanceBeginEditable name="tocRegion" -->
    <iframe id="tocFrame" src="toc.html" width="200" height="200" scrolling="No"></iframe>
    <!-- InstanceEndEditable --></div>
<div class="header">
  <h1><!-- InstanceBeginEditable name="headerRegion" -->
    <h1>JHotDraw 7: Release Notes</h1>
<!-- InstanceEndEditable --></h1>
</div>
<div class="article"><!-- InstanceBeginEditable name="articleRegion" -->
<h2>Release Notes for JHotDraw&nbsp;7</h2>
<p><strong>Important:</strong> JHotDraw 7 is currently in a premature state.
    Review the framework before you start using it. Don't blame yourself when
    something isn't working as expected &#8211; the problem ist most likely due to
    the issues in the framework. All constructive feedback is highly appreciated.</p>
<p><span style="color:#aa0000">The API is not stable yet:</span> Expect major 
  incompatible changes in the <code>org.jhotdraw.app</code> package in
  upcoming releases. Expect many minor incompatible changes in all other packages.</span></p>
<p><b>Note: </b>This version requires J2SE 5.</p>
<p> JHotDraw&nbsp;7 is a major departure from previous versions of JHotDraw &#8211; only
    the cornerstones of the original architecture remain. The API and almost
    every
    part of the implementation have been reworked to take advantage of the Java
2 SE 5.0 platform. </p>
<p> JHotDraw&nbsp;7 is not backwards compatible with previous versions
of the JHotDraw framework.</p>
<p>Summary of major changes:</p>
<h4>Architectural changes:</h4>
<ul>
    <li>The package structure of the framework has been revised &#8211; the number
    of packages has been considerably reduced.</li>
    <li>The framework complies now to the JavaBeans setter and getter
    idioms.</li>
    <li>The drawing code takes now advantage
    of Java2D. It uses double precision coordinates for all drawings.</li>
    <li> Java 5 typesafe collections are  used now instead of Java 1.1 collections.</li>
    <li>Undo/Redo is implemented based on the Swing undo package.</li>
    <li>Cut, Copy and
    Paste clipboard operations are supported.</li>
    <li>Commands are now based on Swing Action objects.</li>
    <li>ConnectionFigures support layouting using a layout strategy object (the
    'Liner').</li>
    <li>The application framework has been replaced by a new framework supporting
        single document interface (SDI), multi document interface (MDI) and the
    Mac OS X document interface.</li>
</ul>
<h4> Functionality changes:</h4>
<ul>
    <li>The usability of the drawing tools has been improved &#8211; less mouse clicks
    are needed for many of the drawing operations.</li>
    <li>A drawing can be shown and edited in multiple windows with different
    scale factors.</li>
    <li> XML is used as the default external storage format and for clipboard
    operations.</li>
    <li>Support for lines, and complex shapes is now based on b&eacute;zier paths instead
    of on polygons.</li>
    <li>Figures support multiple detail levels of Handles.<b></b>  </li>
</ul>
<h2></h2>
<h2>Release Notes for JHotDraw Version 6</h2>
<p>Pending. This release has not yet been made.</p>
<b></b>
<h2>Release Notes for JHotDraw Version 5.2</h2>
<b>Note: </b>This version requires Swing/JFC 1.1
<p>The purpose of this release is to:</p>
<ul>
    <li>Use Swing/JFC GUI elements instead of AWT (where possible)</li>
    <li>Support for special Swing/FC features:</li>
    <ul>
        <li>Support for Multiple Document Interface (MDI) applications with several
            internal frames has been added. org.jhotdraw.contrib.MDI_DrawApplicationis
            the base class which must be subclasses to takeadvantage of managing
        internal frames. All examples are now derived from this class.</li>
        <li>Support for applications with splitted editor windows by deriving the
            drawing application from org.jhotdraw.contrib.SplitPaneDrawApplication<br />
        </li>
        <li>Drawing windows have scrollbars</li>
        <li>Popup menus are available for additional functionality and control
        over graphical figures when using org.jhotdraw.contrib.CustomSelectionTool</li>
        <li>Toolbars can have different tools depending on the context of the currently
        selected figure and tool</li>
        <li>A new composite figure is available which delegates its graphical representation
            and figure attributes to another figure. Moreover, it canbe configured
            with an external layout algorithm that contains the logic forhow to lay
            out the child elements of the composite figure. The new compositefigure
            is org.jhotdraw.contrib.GraphicalCompositeFigure and can be configuredby
        a class implementing org.jhotdraw.contrib.FigureLayoutStrategy such asorg.jhotdraw.contrib.StandardFigureLayoutStrategy. </li>
    </ul>
    <li>New org.jhotdraw.util.StorageFormats that allow to add new file formats
        for storing and restoring drawings (e.g. using XML)<br />
    </li>
    <li>Build configuration for <a href="http://jakarta.apache.org/ant/">Ant</a> ,
        which can be used to compile all standard JHotDraw classes, to packagethem
        into a jar file and to generate javadoc information. Some instruction how
        to compile and build JHotDraw can be found <a href="buildProcess.html">here</a> .<br />
    </li>
    <li>Some minor bug fixes<br />
    </li>
</ul>
<br />
<h2>Release Notes JHotDraw Version 5.1</h2>
Changes for this release:
<ul>
    <li>the delegation based event model is used to track figure changes.The
        FigureChangeListener interface supports to observe figure changes.A FigureChangeListener
        receives FigureChangeEvents.The old mechanism based on Observer/Observable
        and the notion of a containerwas eliminated. A figure now onlyhas listeners.
        There is a new support class FigureChangeEventMulticasterto manage the
        listeners. Using listeners is more consistent with the AWT/JFCevent handling
        style.CompositeFigure, Decorator, ConnectionFigure, and Drawingare now
    FigureChangeListeners. </li>
    <li>StandardDrawing is a CompositeFigure. It is possible to inserta StandardDrawing
        as a figure into a drawing. This change does notimpact the framework package.
    The Drawing interface is independentof CompositeFigure.</li>
    <li>Tools no longer receive the DrawingView as an argument, but storeit in
    an instance variable. Existing Tools have to be adapted accordingly.</li>
    <li>SelectionTool is more open for customization. The trackers to be used
        for thedifferent selection modes can be overridden by the factory methods
        createHandleTracker, createDragTracker, createAreaTracker. The MouseTracker
        class was merged into AbstractTool and could be eliminated.<br />
        The selection tool to be used in an application can be customizedby overridding
        createSelectionTool in DrawApplication/DrawApplet.JavaDrawApp illustrates
    how to use a customized selection tool thatcan handle double clicks on figures. </li>
    <li>DrawApplication supports keyboard short cuts for the common operations. </li>
</ul>
<h2>Release Notes JHotDraw Version 5.0</h2>
<b>Note:</b>This version requires JDK 1.1.
<p>The purpose of this release is to:</p>
<ul>
    <li>use JDK1.1 features: event model, access to resources, serialization,
    scrolling, printing, cursors etc.</li>
    <li>improve the packaging structure.</li>
    <li>improve the support for connectivity.</li>
    <li>implement several minor improvements.</li>
</ul>
<h3>JDK1.1 features</h3>
<h4>Event Model</h4>
<p class="spacingNone">All event handling related classes use the JDK1.1 event model.This required
    to change some method signatures to refer to morespecific events. Returning
    a boolean to indicate the consumptionof an event was removed.
</p>
<h4>Serialization</h4>
<p class="spacingNone">This version supports to use of serialization to make adrawing persistent.
    org.jhotdraw.applet.DrawApplet andorg.jhotdraw.application.DrawApplicationsupport
    both the oldstorable and the serializable format. Support for thestorable formatwill
    be removed in the next version.
</p>
<p>Serialization is used in the default implementation of Figure.clone().</p>
<p>StandardDrawingView supports serialization.</p>
<h4>Resource Access</h4>
<p class="spacingNone">Thanks to 1.1 the access to resources could be drastically simplified.All the
    resources are now accessed relative to classes.The images directory with standard
    images is therefore part of thepackage hierarchy.
</p>
<p>IconKit could be decoupled from DrawingEditor and was moved fromorg.jhotdraw.standard
    to org.jhotdraw.util.Refer to the sample applications for how toload and
access resources like images.</p>
<h4>Various UI Features</h4>
<ul>
    <li>Tools support to use tool specific cursors.</li>
    <li>org.jhotdraw.application shows the DrawingView by default in a ScrollPane.
        There is a new method createContents that can be overridden to customizethe
        default arrangement. The default size of the view can be customized byoverriding
    getDrawingViewSize().</li>
    <li>org.jhotdraw.application supports to print a drawing.</li>
</ul>
<h3>Packaging</h3>
The packaging was changed to separate the framework interfacesfrom default
implementations.
<p>The framework package defines the coreinterfaces and leaves default implementations
    to the standard package.All key abstractions of the framework are now defined
    as interfaces.Ward Cunningham has suggested this some time ago and it ended
upto be natural and logic evolution.</p>
<p>The implementation of the framework interfaces comes in two flavors.Abstract
    classes like AbstractFigure, provide default implementationbut still need
    to be subclassed. Standard classeslike StandardDrawing implement aframework
interface and can be used as is.</p>
<p>The framework package was renamed to &quot;framework&quot; the old &quot;fw&quot;was due to
a temprorary bug in the used IDE:</p>
<p>A figures package was forked of the standard package. This packageprovides
a kit of standard figures and their related handle andtool classes.</p>
<p>There is a new package contrib that contains classes contributedby others. </p>
<h3>Connectivity</h3>
Connectors were introduced to define connections between figures.A figure can
have one or more connectors. A figure creates aconnector for a specific location
connectorAt(int x, int y).A connector knows how to findthe connection point.
A connection figure keeps track of aconnector for its start and end
point.
<p>Figure.chop() is no longer needed and was removed. Its functionalityis subsumed
by Connectors.</p>
<p>A set of standard connectors is provided in the standard and figurepackages. </p>
<ul>
    <li>BoxChopConnector: finds a connection point by chopping the connection
    at the figure's bounding box.</li>
    <li>LocatorConnector: uses a locator to find the connection point.Thisenables
        to define connections at specific semantic points ona figure. Referto the
    NetApp sample for an example of using them.</li>
    <li>ShortestDistanceConnector: finds the connection points based on the shortest
    distancebetween figures.</li>
    <li>EllipseChopConnector: finds a connection point by chopping the connection
    at the ellipse defined by the figure's bounding box.</li>
</ul>
Connectors are optionally visible and Figure has a method connectorVisibility
to turn their visibility on and off. This is used by the ConnectionToolto highlight
connection points when the mouse moves over a figure.
<p>TextFigures can be attached to other figures. The ConnectedTextToolsupports
    to create a connected TextFigure. Try it out in JavaDraw.The text figureis
    connected to the Figure that is clicked when thetool is active. To position
    a connected TextFigure figures can overridethe method connectedTextLocator
to return a locator.</p>
<h3>Various Changes</h3>
<ul>
    <li>FigureEnumeration extends Enumeration to enable to iterate overfigures
        without having to do a down casted in client code. Itprovides an additional
    method nextFigure to get the next Figure.</li>
    <li>AbstractFigure was split. AbstractFigure no longer keeps track ofthe
        FigureAttributes dictionary. The dictionary is now maintainedin its derived
        class AttributeFigure. This change enables tocreate Figure subclasses without
    having to use theFigureAttributes implementation.</li>
    <li>Trackers are gone. Trackerfunctionality is implemented in the Handles
        themselves. In contrastto Locators they did not turn out to be reusable
        for different handles.The class BoxHandleKit hides the different Handle
    implementation classesfrom the API.</li>
    <li>BoxHandleKit provides factory methods to create Handles forcommon locations
    on a figure.</li>
    <li>DrawingView is now an interface with a standard implementation, i.e.,
    StandardDrawingView.</li>
    <li>Figure.clone() is implemented in a generic way in AbstractFigure.The
        figure is serialized and the clone is created by resurrectingthe serialized
    figure.</li>
    <li>Image handling was simplified and the preLoadRegisteredImagesis nolonger
    necessary.</li>
    <li>Commands know whether they are executable ornot. They provide an isExecutable
    operation to check their state.</li>
    <li>Name changes: ObserverFigure -&gt; ConnectionFigure, LineConnectionFigure
    -&gt;LineConnection.</li>
    <li>There is support for transparent fill colors for AttributeFigures.</li>
    <li>AttributeFigre.draw() is a now a template method that callsdrawBackground()
    and drawFrame(). Subclasses should overridethese methods instead of draw(). </li>
    <li>The signature of Handle.invokeStep() and Handle.invokeEnd() was changed
        to:
        <pre>  public void invokeStep (int x, int y, int anchorX, int anchorY, DrawingView view) <br />  public void invokeEnd  (int x, int y, int anchorX, int anchorY, DrawingView view) {</pre>
        The passed arguments correspond to the current point and the anchor point
        of the interaction.<br />
    The old signature are still supported but deprecated.</li>
    <li>Doug Lea implemented a nice PolygonFigure with its corresponding Handles
    and Tools. Check it out in JavaDrawApp.</li>
    <li>ElbowHandles support to adjust elbow connections.</li>
</ul>
<h3>Samples</h3>
<ul>
    <li>the samples are now located in subpackages of samples.</li>
    <li>there are two new samples:
        <ul>
            <li>Nothing implements a minimal application/appletthat can be used
            as the starting point for your own applications.</li>
            <li>NetApp is a simple editor with nodes and connections. Itillustrates
            LocatorConnectors.</li>
        </ul>
    </li>
</ul>
<h3>Converting</h3>
<ul>
    <li>If you derived classes from Handle, Tool, Locator you have to change
    them to inherit from their corresponding Abstract class.</li>
    <li>Change your tool classes to no longer return a boolean fromevent handling
    methods.</li>
    <li>Change the event handling method to use a specific event, typically a
    MouseEvent.</li>
    <li>Import the figures package if you use figures provided by this version. </li>
    <li>Tools should call editor().toolDone() instead of editor().setDefaultTool. </li>
    <li>Add the serial version stuff to your figure classes.</li>
</ul>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
  <p>&nbsp;</p>
</div><div class="footer">
  <p>JHotDraw © 1999-2008 by the original authors and all contributors.</p>
</div>
</body>
<!-- InstanceEnd --></html>
