<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/documentation-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>JHotDraw 7: Draw Sample Application</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
<div class="nav"><!-- InstanceBeginEditable name="tocRegion" -->
<iframe id="tocFrame" src="toc.html" width="200" height="200" scrolling="No"></iframe>
<!-- InstanceEndEditable --></div>
<div class="header">
  <h1><!-- InstanceBeginEditable name="headerRegion" -->
  <h1>JHotDraw 7: Draw Sample Application</h1>
<!-- InstanceEndEditable --></h1>
</div>
<div class="article"><!-- InstanceBeginEditable name="articleRegion" -->
  <p>Draw is an example of a general purpose drawing editor. It provides a basic set of figures which are suited for the creation of simple diagrams and illustrations.</p>
  <p><strong>Launch JHotDraw Draw:</strong> <a href="jws/draw.jnlp"><img src="images/webstart.small.gif" alt="Launch JHotDraw Draw" width="88" height="34" border="0" align="top" /></a><br />
  </p>
  <p>Drawings are stored in a proprietary, but implementation-neutral XML file format.<br />
    </p>
  <p>The user interface supports basic editing capabilites of a desktop application: such as loading, saving, printing and exporting of documents; cut, copy and paste; undo and redo.<br />
    </p>
  <p>Draw can be run as a stand-alone application or as applet. Stand alone-applications support three different document interfaces: single document interface (SDI), multi document interface (MDI) and the Mac OS X document interface.<br />
  </p>
  <p><strong>Figure 1:</strong> Draw running with the Mac OSX document interface (click on the image to zoom):</p>
  <blockquote>
    <p><a href="images/draw_osx.png" target="_blank"><img src="images/draw_osx_small.png" alt="JHotDraw Draw sample application with OSX document interface" width="336" height="269" border="0" /></a><br />
    </p>
  </blockquote>
  <p><strong>Figure 2:</strong> Draw running with the multi document interface (click on the image to zoom):</p>
  <blockquote>
    <p><a href="images/draw_mdi.png" target="_blank"><img src="images/draw_mdi_small.png" alt="JHotDraw Draw sample application with MDI document interface" width="400" height="315" border="0" /></a></p>
  </blockquote>
<!-- InstanceEndEditable -->
  <p>&nbsp;</p>
</div><div class="footer">
  <p>JHotDraw © 1999-2008 by the original authors and all contributors.</p>
</div>
</body>
<!-- InstanceEnd --></html>
