<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/documentation-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>JHotDraw 7: Teddy Sample Application</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
<div class="nav"><!-- InstanceBeginEditable name="tocRegion" -->
<iframe id="tocFrame" src="toc.html" width="200" height="200" scrolling="No"></iframe>
<!-- InstanceEndEditable --></div>
<div class="header">
  <h1><!-- InstanceBeginEditable name="headerRegion" -->
  <h1>JHotDraw 7: Teddy Sample Application</h1>
<!-- InstanceEndEditable --></h1>
</div>
<div class="article"><!-- InstanceBeginEditable name="articleRegion" -->
  <p>Teddy is a tiny text editor, which has been built using the JHotDraw application framework.</p>
  <p><strong>Launch JHotDraw Teddy:</strong> <a href="jws/teddy.jnlp"><img src="images/webstart.small.gif" alt="Launch JHotDraw Draw" width="88" height="34" border="0" align="top" /></a></p>
  <p>If Teddy is launched on Mac OS X, it uses the  Mac OS X document interface. Teddy aims to implement all <a href="http://developer.apple.com/documentation/UserExperience/Conceptual/OSXHIGuidelines/XHIGIntro/chapter_1_section_1.html">Apple Human Interface Guidelines</a> which are appropriate for a text editor.</p>
  <p>If Teddy is launched on other platforms, it uses the single document interface (SDI), aiming to be a good citizen on Windows, Linux and Unix operating systems.</p>
  <blockquote>
    <p>&nbsp;</p>
  </blockquote>
<!-- InstanceEndEditable -->
  <p>&nbsp;</p>
</div><div class="footer">
  <p>JHotDraw © 1999-2008 by the original authors and all contributors.</p>
</div>
</body>
<!-- InstanceEnd --></html>
