<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/documentation-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>JHotDraw 7: Net Sample Applet</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
<div class="nav"><!-- InstanceBeginEditable name="tocRegion" -->
<iframe id="tocFrame" src="toc.html" width="200" height="200" scrolling="No"></iframe>
<!-- InstanceEndEditable --></div>
<div class="header">
  <h1><!-- InstanceBeginEditable name="headerRegion" -->
  <h1>JHotDraw 7: Net Sample Applet</h1>
<!-- InstanceEndEditable --></h1>
</div>
<div class="article"><!-- InstanceBeginEditable name="articleRegion" -->
  <applet code="org.jhotdraw.samples.net.NetApplet"
	  name="netApplet" width="560" height="520" archive="../Net/jhotdraw_net_signed.jar" id="netApplet">
    <param name="datafile" value="images/net.xml" />
  </applet>
<!-- InstanceEndEditable -->
  <p>&nbsp;</p>
</div><div class="footer">
  <p>JHotDraw © 1999-2008 by the original authors and all contributors.</p>
</div>
</body>
<!-- InstanceEnd --></html>
