<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/documentation-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>JHotDraw 7: SVG Sample Application</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
<div class="nav"><!-- InstanceBeginEditable name="tocRegion" -->
<iframe id="tocFrame" src="toc.html" width="200" height="200" scrolling="No"></iframe>
<!-- InstanceEndEditable --></div>
<div class="header">
  <h1><!-- InstanceBeginEditable name="headerRegion" -->
  <h1>JHotDraw 7: SVG Sample Application</h1>
<!-- InstanceEndEditable --></h1>
</div>
<div class="article"><!-- InstanceBeginEditable name="articleRegion" -->
  <p>The SVG sample application demonstrates how an editor for SVG 1.2 Tiny could be implemented using the JHotDraw framework.</p>
  <p><strong>Launch JHotDraw SVG:</strong> <a href="jws/svg.jnlp"><img src="images/webstart.small.gif" alt="Launch JHotDraw Draw" width="88" height="34" border="0" align="top" /></a></p>
  <p>    The editor supports rotation, scaling and (affine) distortion of figures.</p>
  <p><strong>Figure 1:</strong> SVG Sample Application. Click image for larger view:</p>
  <blockquote>
    <p><a href="images/svg_osx.png" target="_parent"><img src="images/svg_osx_small.jpg" alt="JHotDraw SVG sample application with OSX application interface" width="366" height="240" border="0" /></a></p>
  </blockquote>
<!-- InstanceEndEditable -->
  <p>&nbsp;</p>
</div><div class="footer">
  <p>JHotDraw © 1999-2008 by the original authors and all contributors.</p>
</div>
</body>
<!-- InstanceEnd --></html>
