<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/documentation-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>JHotDraw 7: Net Sample Application</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
<div class="nav"><!-- InstanceBeginEditable name="tocRegion" -->
<iframe id="tocFrame" src="toc.html" width="200" height="200" scrolling="No"></iframe>
<!-- InstanceEndEditable --></div>
<div class="header">
  <h1><!-- InstanceBeginEditable name="headerRegion" -->
  <h1>JHotDraw 7: Net Sample Application</h1>
<!-- InstanceEndEditable --></h1>
</div>
<div class="article"><!-- InstanceBeginEditable name="articleRegion" -->
  <p>Net is a  demonstration of a simple graph editor, consisting of only two types of figures: NodeFigure and ConnectionFigure.</p>
  <p><strong>Launch JHotDraw Net:</strong> <a href="jws/net.jnlp"><img src="images/webstart.small.gif" alt="Launch JHotDraw Draw" width="88" height="34" border="0" align="top" /></a></p>
  <p><strong>Figure 1:</strong> Net Screenshot. Click image for larger view:</p>
  <blockquote>
    <p><a href="images/net_osx.png" target="_blank"><img src="images/net_osx_small.png" alt="JHotDraw Net sample application with OS X application interface" width="400" height="269" border="0" /></a></p>
  </blockquote>
  <p>Each NodeFigure has four connection points which can be used to link it to other nodes.<br />
    NodeFigures are connected using ConnectionFigures. </p>
<!-- InstanceEndEditable -->
  <p>&nbsp;</p>
</div><div class="footer">
  <p>JHotDraw © 1999-2008 by the original authors and all contributors.</p>
</div>
</body>
<!-- InstanceEnd --></html>
