<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/documentation-toc.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->


<link href="style.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<!-- InstanceParam name="headerRegion" type="boolean" value="true" -->
</head>

<body class="toc">
<div class="header"><!-- InstanceBeginEditable name="headerRegion" -->
<h1>JHotDraw 7</h1>
<!-- InstanceEndEditable --></div>
<div class="article"><!-- InstanceBeginEditable name="articleRegion" -->
<p><a href="index.html" target="_parent">Introduction</a></p>
<p><a href="getting_started.html" target="_parent">Getting Started</a></p>
<p><a href="release_notes.html" target="_parent">Release Notes</a></p>
<p><a href="changes.html" target="_parent">Changes</a></p>
<p><a href="license.html" target="_parent">License</a></p>
<blockquote>
  <p><a href="license_terms_lgpl.html" target="_parent">LGPL  Terms</a></p>
  <p><a href="license_terms_ccby.html" target="_parent">CC-by Terms</a></p>
  <p>&nbsp;</p>
  </blockquote>
<p>Sample Applications</p>
<blockquote>
  <p><a href="sample_draw_application.html" target="_parent">Draw</a></p>
  <p><a href="sample_net_application.html" target="_parent">Net</a></p>
  <p><a href="sample_pert_application.html" target="_parent">PERT</a></p>
  <p><a href="sample_svg_application.html" target="_parent">SVG</a></p>
  <p><a href="sample_teddy_application.html" target="_parent">Teddy</a></p>
  <p>&nbsp;</p>
  </blockquote>
<p>Sample Applets</p>
<blockquote>
  <p><a href="sample_draw_applet.html" target="_parent">Draw</a></p>
  <p><a href="sample_net_applet.html" target="_parent">Net</a></p>
  <p><a href="sample_pert_applet.html" target="_parent">PERT</a></p>
  <p><a href="sample_svg_applet.html" target="_parent">SVG</a></p>
  </blockquote>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
