# Sample ResourceBundle properties file

Application.exit.Action.text=Quit

Application.exit.Action.mnemonic=

Application.exit.Action.accelerator=meta Q

File.new.Action.text=New

File.new.Action.mnemonic=

File.new.Action.accelerator=meta N

File.close.Action.text=Close

File.close.Action.mnemonic=

File.close.Action.accelerator=meta W

Application.about.Action.text=About

Application.about.Action.mnemonic=

Application.about.Action.accelerator=

File.Menu.text=File

File.open.Action.text=Open...

File.open.Action.mnemonic=

File.open.Action.accelerator=meta O

File.newWindow.Action.text=New Window

File.newWindow.Action.mnemonic=

File.newWindow.Action.accelerator=

File.openNext.Action.text=Open Next

File.openPrevious.Action.text=Open Previous

File.openNext.Action.mnemonic=

File.openNext.Action.accelerator=meta RIGHT

File.openPrevious.Action.mnemonic=

File.openPrevious.Action.accelerator=meta LEFT

Application.debug.Action.text=Debug

Application.debug.Action.mnemonic=

Application.debug.Action.accelerator=

View.focus.Action.text=Focus

View.focus.Action.mnemonic=

View.focus.Action.accelerator=

View.maximize.Action.text=Zoom

View.maximize.Action.accelerator=

view.maximize.Action.mnemonic=

View.minimize.Action.text=Minimize

View.minimize.Action.accelerator=meta M

View.minimize.Action.mnemonic=

Window.Menu.text=Window

File.save.Action.accelerator=meta S

File.save.Action.mnemonic=

File.save.Action.text=Save

File.saveAs.Action.text=Save As...

File.saveAs.Action.accelerator=

File.saveAs.Action.mnemonic=

Edit.Menu.text=Edit

View.Menu.text=View

Edit.cut.Action.text=Cut

Edit.cut.Action.accelerator=meta X

Edit.cut.Action.mnemonic=

Edit.copy.Action.text=Copy

Edit.copy.Action.accelerator=meta C

Edit.copy.Action.mnemonic=

Edit.paste.Action.text=Paste

Edit.paste.Action.accelerator=meta V

Edit.paste.Action.mnemonic=

Edit.delete.Action.text=Delete

Edit.delete.Action.mnemonic=

Edit.delete.Action.accelerator=DELETE

Edit.undo.Action.text=Undo

Edit.undo.Action.accelerator=meta Z

Edit.undo.Action.mnemonic=

Edit.redo.Action.text=Redo

Edit.redo.Action.accelerator=meta Y

Edit.redo.Action.mnemonic=

Help.Menu.text=Help

View.arrangeVertical.Action.text=Arrange Vertical

View.arrangeHorizontal.Action.text=Arrange Horizontal

View.arrangeCascade.Action.text=Arrange Cascade

File.new.Action.smallIcon=fileNew.png

File.save.Action.smallIcon=fileSave.png

File.open.Action.smallIcon=fileOpen.png

File.load.Action.smallIcon=fileOpen.png

Edit.copy.Action.smallIcon=editCopy.png

Edit.cut.Action.smallIcon=editCut.png

Edit.paste.Action.smallIcon=editPaste.png

View.Frame.title={0}{2,choice,1\#|1< {2}}

File.unnamedFile=unnamed

Extras.Menu.text=Extras

Edit.duplicate.Action.text=Duplicate

Edit.selectAll.Action.text=Select All

File.saveBefore.OptionPane.message=<b>Do you want to save changes to this document?</b><p>If you don't save, your changes will be lost.

OptionPane.cancel.Button.text=Cancel

File.dontSave.Button.text=Don't Save

File.couldntSave.Message.text=<b>Couldn't save to the file "{0}".</b><p>{1}

File.export.Filechooser.approveText=Export

File.export.Action.text=Export...

File.export.Action.accelerator=

File.export.Action.mnemonic=

File.openRecent.Menu.text=Open Recent

Menu.clearMenu.Action.text=Clear Menu

Menu.clearMenu.Action.mnemonic=

Menu.clearMenu.Action.accelerator=

File.newWindow.Action.smallIcon=fileNew.png

Edit.undo.Action.smallIcon=editUndo.png

Edit.redo.Action.smallIcon=editRedo.png

Standard.ToolBar.title=Standard

View.InternalFrame.title={0}{2,choice,1\#|1< {2}}

ToolBars.Menu.text=Tool Bars

File.print.Action.text=Print...

File.print.Action.accelerator=

File.print.Action.smallIcon=filePrint.png

File.print.Action.mnemonic=

File.couldntPrint.Message.text=<b>Couldn't print the document.</b><p>{0}

Edit.selectAll.Action.accelerator=meta A

File.openRecent.Menu.icon=spacerIcon.png

File.close.Action.smallIcon=spacerIcon.png

File.saveAs.Action.smallIcon=spacerIcon.png

Application.exit.Action.smallIcon=spacerIcon.png

Edit.duplicate.Action.smallIcon=spacerIcon.png

Edit.delete.Action.smallIcon=spacerIcon.png

Edit.selectAll.Action.smallIcon=spacerIcon.png

Edit.find.Action.smallIcon=spacerIcon.png

File.save.Button.text=${File.save.Action.text}

MDIWindow.Frame.title=%1s

SDIWindow.Frame.title=%1s \u2013 ${Application.title}

MainWindow.Frame.title=${Application.title}

ApplicationWindow.Frame.title=${Application.title}

File.clear.Action.text=Clear

File.clear.Action.smallIcon=spacerIcon.png

SDIWindow.Frame.modifiedTitle=%1s* \u2013 ${Application.title}

Edit.find.Action.text=Find\u2026

Edit.find.Action.accelerator=meta F

OSXWindow.Frame.title=%1s
