source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/beaver.jar,\
               libs/JFlex.jar,\
               libs/beaver-rt.jar,\
               libs/JastAddParser.jar,\
               icons/,\
               plugin-lib/
src.includes = icons/,\
               plugin-lib/
